<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <title>Warrick Corfe-Tan</title>
    <link rel="stylesheet" href="custom.css" />
    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script
      async
      src="https://www.googletagmanager.com/gtag/js?id=UA-147643068-1"
    ></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag() {
        dataLayer.push(arguments);
      }
      gtag("js", new Date());

      gtag("config", "UA-147643068-1");
    </script>
  </head>
  <body>
      <div class="section section--no-padding">
        <div class="banner">
        <h1 class="banner__title" id="name">Warrick Corfe-Tan</h1>
        </div>
      </div>
    <div class="contact">
      <div id="mobile-detail" class="contact__detail">0274376313</div>
      <div id="email-detail" class="contact__detail">
        warrickct.careers@gmail.com
      </div>
      <div id="location-detail" class="contact__detail">
        Auckland, New Zealand
      </div>
      <div id="github-detail" class="contact__detail">github.com/warrickct</div>
    </div>
    <div class="section">
      <h2 id="experience-header">Experience</h2>
      <div class="job">
        <h3 class="job job__title">Job 1</h3>
        <div class="job job__description">
          <p>
            Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do
            eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim
            ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut
            aliquip ex ea commodo consequat. Duis aute irure dolor in
            reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla
            pariatur. Excepteur sint occaecat cupidatat non proident, sunt in
            culpa qui officia deserunt mollit anim id est laborum.
          </p>
        </div>
      </div>
      <div class="section"></div>
      <h2 id="projects-header">Projects</h2>
      <div class="project">
        <h3 class="project project__title">project 1</h3>
        <div class="project project__description">
          <p>
            Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do
            eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim
            ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut
            aliquip ex ea commodo consequat. Duis aute irure dolor in
            reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla
            pariatur. Excepteur sint occaecat cupidatat non proident, sunt in
            culpa qui officia deserunt mollit anim id est laborum.
          </p>
        </div>
      </div>
      <div class="projects"></div>
    </div>
    <script type="text/javascript" src="custom.js"></script>
  </body>
</html>
